spring.datasource.url=jdbc:hsqldb:file:./users.db

server.port = 3030
# development vagy production -> bootstrap.js vagy bootstrap.min.js
app-mode = development

#EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = mscpringboot@gmail.com
spring.mail.password = angular.....számok:D
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true