spring.datasource.url=jdbc:h2:file:./users.db
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 3030
# development vagy production -> bootstrap.js vagy bootstrap.min.js
app-mode = development

#EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = mscpringboot@gmail.com
spring.mail.password = angular12345
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true